<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-weight: 400; 
  font-stretch:  15px/1.8;
  font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #777;
}

.background {
  background-image: url("background.jpg");
  height: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
    width: 40%;
    height: 40%;
    position: absolute;    
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

img {
    max-width: 100%;
    max-height: 100%;  
    position: absolute;
    margin: auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
}

</style>
</head>
<body>

<div class="background">
    <div class="logo">
        <img src="logo.png"/>
    </div>
</div>

</body>
</html>